<!DOCTYPE html>   
<html>   
<head>  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Anime Restaurant</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>    
button {   
       background-color: gray;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid black;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color:  rgb(243, 159, 5);  
    }   
</style>   
</head>    
<body>    
    <fieldset  style="background-color:#fdfd87 ;">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start" >
        <image src ="./Resources/ramen logo.jpg" height="100" width="100"  style="border-radius: 50px;"> </image>
        <h1 style="text-align: center;">IchiGo Ramen </h1>
         <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
             <li><a href="./index.html" class="nav-link px-2 link-body-emphasis">Home</a></li>
           <li><a href="./menu.html" class="nav-link px-2 link-body-emphasis">Menu</a></li>
           <li><a href="./about.html" class="nav-link px-2 link-body-emphasis">About</a></li>
           <li><a href="./contact.html" class="nav-link px-2 link-body-emphasis">contact</a></li>
 
         </ul>
 
         <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
           <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
         </form>  
        </fieldset>
    <form>  
        <fieldset style="background-color: rgb(243, 159, 5);">
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit"><a href="./copy.html">Login</a></button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </fieldset>
    </form>     


     <!---
    Footer -->
    <fieldset style="background-color: rgb(83, 83, 190);">
        <footer class="py-3 my-4" >
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-body-secondary"><b>Home</b></a></li>
            <li class="nav-item"><a href="./contact.html" class="nav-link px-2 text-body-secondary"><b>contact</b></a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link px-2 text-body-secondary"><b>About</b></a></li>
          </ul>
          <p class="text-center text-body-secondary"><b>© 2024 Company, Inc</b></p>
        </footer>
      </fieldset>
</body>     
</html>  